.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  transition: 0.5s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  flex-grow: 1;
  border: 1px solid #e3e3e3;

  &:hover {
    transform: scale(1.05);
  }

  .imgWrapper {
    width: 100%;
    min-height: 250px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .content {
    padding: 0px 12px 12px;
    width: 100%;
    margin-top: 35px;

    .title {
      font-weight: 700;
      word-break: break-all;
      white-space: pre-wrap;
      margin-bottom: 6px;
      //   overflow: hidden;
      //   text-overflow: ellipsis;
      //   white-space: nowrap;
    }

    .date {
      font-size: 14px;
      font-weight: 400;
      margin: 0;
      padding: 0;
      color: #bdbaba;
    }
  }
}
